<!--pages/cart/cart.wxml-->
<view class="main">
  <view wx:if="{{hasList}}">
    <view class="cart-box">
      <view class="cart-list" wx:for="{{carts}}" wx:key="{{index}}">
        <icon wx:if="{{item.selected}}" type="success" color="red" data-index="{{index}}" class="cart-pro-select" bindtap="selectList"></icon>
        <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList"></icon>
         <image class="cart-thumb" src="{{item.image}}"></image>
         <view class="cart-pro-name">{{item.title}}</view>
         <view class="cart-pro-price">￥{{item.price}}</view>
         <view class="cart-count-box">
          <view class="cart-count-down" bindtap="minusCount" data-obj="{{obj}}" data-index="{{index}}">-</view>
          <view class="cart-count-num">{{item.num}}</view>
          <view class="cart-count-add" bindtap="addCount" data-index="{{index}}">+</view>
         </view>
         <view class="cart-del" bindtap="deleteList" data-index="{{index}}">x</view>
      </view>
      <view class="cart-footer">
    <icon wx:if="{{selectAllStatue}}" type="success_circle" color="#fff" class="total-select" bindtap="selectAll"></icon>
    <icon wx:else type="circle" color="#fff" class="total-select" bindtap="selectAll"></icon>
    <view class="order-icon">
      <view>全选</view>
      <view class="cart-total-price">￥{{totalPrice}}</view>
      <image src="/image/icon3.png"></image>
    </view>
  </view>
    </view>
  </view>

  
</view>
