<!--pages/user/user.wxml-->
<view class="main">
  <view class="header">
    <image src="{{thumb}}" class="thumb"></image>
    <text class="nickname">{{nickname}}</text>
    <text  class="about">关于我们</text>
  </view>

  <view class="address-box">
    <view class="address-manage" bindtap="toAddress">
      地址管理
    </view>
    <view wx:if="{{hasAddress}}" class="address-list">
      <view>{{address.name}}</view>
      <view>{{address.phone}}</view>
      <view>{{address.address}}</view>
    </view>
  </view>
</view>
