<!--pages/user/user.wxml-->
<view class="main">
  <view class="header">
    <image src="{{thumb}}" class="thumb"></image>
    <text class="nickname">{{nickname}}</text>
    <text  class="about">关于我们</text>
  </view>

  <!-- //新增1 -->
  <view class="address-box">
  <!-- 新增2 -->
    <view class="address-manage" bindtap="toAddress">
      地址管理s
    </view>
    <!-- 新增三 -->
  </view>
</view>
